CoAp-Analyzer-GUI/UserControls/Chart.xaml

<UserControl x:Class="CoAP_Analyzer_GUI.UserControls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:CoAP_Analyzer_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="Chart_Plot" Model="{Binding Model}" />
        <DockPanel Grid.Row="1" Visibility="{Binding Controls}">
            <Button x:Name="save" Content="Save" Width="60" HorizontalAlignment="Left" Margin="0,0,2,0" Click="save_Click"/>
            <Button x:Name="modify" Content="Modify" Width="60" HorizontalAlignment="Left" Margin="0,0,2,0" Click="modify_Click"/>
            <Button x:Name="delete" Content="Delete" Width="60" HorizontalAlignment="Left" Margin="0,0,2,0" Click="delete_Click"/>
        </DockPanel>
        <!--
        <oxy:LineSeries DataFieldX="Time" DataFieldY="Value" ItemsSource="{Binding MeasureList}" />
        <oxy:PlotView.Axes>
                <oxy:DateTimeAxis Position="Bottom"/>
                <oxy:LinearAxis Position="Left"/>
            </oxy:PlotView.Axes>
        <oxy:LineSeries x:Name="lise" ItemsSource="{Binding Measures}" DataFieldX="Time" DataFieldY="Value" />-->
    </Grid>
</UserControl>
