CoAp-Analyzer-GUI/UserControls/ChartCreation.xaml

<UserControl x:Class="CoAP_Analyzer_GUI.UserControls.ChartCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CoAP_Analyzer_GUI.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView 
            Grid.Column="0"
            x:Name="workerlist" 
            ItemsSource="{Binding Workers}"
            BorderThickness="0"
            SelectionMode="Multiple"
            SelectionChanged="workerlist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"       DisplayMemberBinding="{Binding MethodName}" />
                    <GridViewColumn Header="IP"         DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Rate(ms)"   DisplayMemberBinding="{Binding Rate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <local:Chart DataContext="{Binding Chart}" />
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Path=Chart.Name}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Save" Click="Button_Click"/>
    </Grid>
</UserControl>
