CoAp-Analyzer-GUI/UserControls/HostList.xaml

<UserControl  x:Class="CoAP_Analyzer_GUI.UserControls.HostList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="host_list" ItemsSource="{Binding Hosts}" BorderThickness="0" SelectionChanged="list_selectionchanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Node Name" FontSize="15" FontFamily="Segoe UI Semibold" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IP}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Node IP" FontSize="15" FontFamily="Segoe UI Semibold" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>               
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Remove" Content="Remove" Width="70" Click="Remove_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0">Node Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Node IP</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="node_name" ToolTip="Node Name" Margin="0,0,2,0" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="node_ip" ToolTip="Node IP" Margin="0,0,2,0"/>    
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AddHost" Content="Add" Width="70" Click="AddHost_Click" HorizontalAlignment="Left" Margin="0,0,2,0" />
            <Button x:Name="ClearHost" Content="Clear" Width="70" Click="ClearHost_Click" HorizontalAlignment="Left" Margin="0,0,2,0"/>
        </DockPanel>
    </Grid>
</UserControl>
