CoAp-Analyzer-GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:local="clr-namespace:CoAP_Analyzer_GUI"
        xmlns:uc="clr-namespace:CoAP_Analyzer_GUI.UserControls"
        xmlns:cm="clr-namespace:CoAP_Analyzer_Client.Models;assembly=CoAP-Analyzer-Client" 
        xmlns:cmg="clr-namespace:CoAP_Analyzer_GUI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="CoAP_Analyzer_GUI.MainWindow" Height="600" Width="1000">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type cm:HostListModel}">
            <uc:HostList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cm:WorkerListModel}">
            <uc:WorkerList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cm:MeasureListModel}">
            <uc:MeasureList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cmg:ChartTabModel}">
            <uc:ChartTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cmg:ChartCreateModel}">
            <uc:ChartCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cmg:ChartModel}">
            <uc:Chart />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cmg:HostCreationModel}">
            <uc:HostCreation />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Navigation}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Name}" Command="{Binding Path=Command}"  Height="50" FontSize="17" FontFamily="Segoe UI Semibold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid x:Name="MainGrid" Grid.Column="1">
            <ContentControl x:Name="GridContent"/>
        </Grid>
    </Grid>
</Window>